ENABLE_GATSBY_REFRESH_ENDPOINT=true
GATSBY_MAPBOX_TOKEN="pk.eyJ1IjoiY2l0eWxpZ2h0c2NodXJjaCIsImEiOiJjand6ZzhlcnkxNGxhNDNqejl2c2Q0amo0In0.D4tGoix4VwYA9G5bC57ilw"
# enables Disqus comments for blog posts
GATSBY_DISQUS_NAME="citylights-church"
